<html>
<body bgcolor="#CCCCCC">
<h1>SHMUP Minus Infinite Ammo Minus Dodging</h1>
Made by Quantum Productions for GMTK 2018
PIXI.js used for engine
<a href="https://github.com/QuantumProductions/minushmup">Source</a>
<br>
</body>
<script src="util.js"></script>
<script>

</script>
<script src="input.js"></script>
<script src="pixi.min.js"></script>
<script>
const width = 600;
const height = 900;
renderer = PIXI.autoDetectRenderer(width, height, {backgroundColor:0x333333});
stage = new PIXI.Stage(0x333333);

amount = (renderer instanceof PIXI.WebGLRenderer) ? 100 : 5;

if(amount == 5) {
    renderer.context.mozImageSmoothingEnabled = false
    renderer.context.webkitImageSmoothingEnabled = false;
}

renderer.view.style["transform"] = "translatez(0)";
document.body.appendChild(renderer.view);

renderer.view.style.position = "absolute";

score = 0;
highscore = score;

let style = new PIXI.TextStyle({
    fontFamily: "Courier New",
    fontSize: 32,
    fontWeight: "bold",
    fill: "#FFFFFF",
});
let text = new PIXI.Text("" + score, style);
text.x = (width / 2) - text.width / 2;
text.y = height - 32;
stage.addChild(text);

var control = 0;

p = new PIXI.Graphics();
p.beginFill(0x66CCFF);
p.drawRect(0,0,64,64);
p.endFill();

p.moving = true;
p.width = 32;
p.height = 32;
p.x = width / 2;
p.y = height / 2;
p.mx = 0;
p.my = 0;
p.speed = 0.3;
p.power = p.speed;
stage.addChild(p);

b = new PIXI.Graphics();
b.beginFill(0x66CCFF);
b.drawRect(0,0, 48, 48);
b.endFill();

b.x = p.x + 100;
b.y = p.y - 30;
b.dir = 1;
// b.width = 22;
// b.height = 22;

b.phase = 0;
b.r = 90;
b.power = 0.38;

stage.addChild(b);

lastFrameTime = Date.now();
currentFrameTime = Date.now()

function showScore(delta) {
    text.text = "" + score + " / " + highscore;
    text.x = (width / 2) - text.width / 2;
}

function update() {
    renderer.render(stage);
    requestAnimationFrame(update);

    lastFrameTime = currentFrameTime;
    currentFrameTime = Date.now();
    delta = currentFrameTime - lastFrameTime;

    movePlayer(delta);
    moveBullet(delta);
    moveEnemies(delta);
    moveBullets(delta);
    showScore(delta);

    if (control) {
        control -= delta;
        if (control < 0) {
            control = 0;
        }
    }
}

function bulletSpeedBonus() {
    if (p.moving) {
        return 0;
    }
    b.dir = 1  
    return 0.2;
}

function makeEnemy(kind) {
    let e = new PIXI.Graphics();
e.beginFill(0x778899);
e.drawRect(0,0,64,64);
e.endFill();

    e.x = width - 50;
    e.tick = 10;
    e.hp = 800;
    e.kind = kind;
    e.dir = -1;
    e.offset = 0.5;
    e.y = Math.random() * (0.3 * height);
    stage.addChild(e);
    return e;
}

var enemies = [];

function shoot(e) {
    f = new PIXI.Graphics();
    f.beginFill(0x778899);
    f.drawRect(0,0,6,6);
    f .endFill();

    f.x = e.x;
    f.y = e.y;
    f.width = 6;
    f.height = 6;
    f.r = getr2(f, p);
    f.power = 0.1;
    f.offset = 0.5;
    stage.addChild(f);
    return f;
}

var bullets = [];

bulletBoost = false;

function moveBullets(delta) {
    let removals = [];
    for (f of bullets) {
        applyThrust(f, f.r, f.power * delta);
        if (f.x < 0 || f.y < 0 || f.x > width || f.y > height) {
            removals.push(f);
        }
        if (collide(f, p)) {
            bulletBoost = true;
            b.r += (delta);
            p.y += delta;
            // score -= (Math.ceil(delta))
            control += delta * 10;
        }
    }
    for (r of removals) {
        bullets.splice(bullets.indexOf(r), 1);
        stage.removeChild(r);
    }
}

function moveEnemies(delta) {
    let removals = [];
    for (e of enemies) {
        e.tick-= delta;
        if (e.tick < 0) {
            e.tick = Math.random() * 999;
            e.tick += 999;

            if (e.kind == 0) {
                let f = shoot(e);
                bullets.push(f);
                let f2 = shoot(e);
                f2.r = f.r + 30;
                bullets.push(f2);
                let f3 = shoot(e);
                f3.r = f.r - 30;
                bullets.push(f3);
                
            }
            
        }
        if (e.hp < 0) {
            removals.push(e);
        }
        if (e.kind == 0) {
            e.x = e.x + (0.1 * delta * e.dir);
            if (e.x < 0) {
                e.dir = 1;
            } else if (e.x > width) {
                e.dir = -1;
            }
        }
    }
    for (e of removals) {
        enemies.splice(enemies.indexOf(e), 1);
        stage.removeChild(e);
    }
}

function movePlayer(delta) {
    p.r = getr2(p, mousecoords);
    if (getDistance(p, mousecoords) > 3) {
        p.moving = true;
        // if (b.y < p.y) {
            // if (control == 0) {
            //     if (mousecoords.x > p.x) {
            //     let power = 0.6;
            //     if (b.x < p.x) {
            //         power = 0.8;
            //     }
            //     b.x = b.x + (p.power * power * delta * b.dir);
            // } else if (mousecoords.x < p.x) {
            //     let power = 0.6;
            //     if (b.x > p.x) {
            //         power = 0.8;
            //     }
            //     b.x = b.x - (p.power * power * delta * b.dir);
            // }       
            // }
             
        // }
        
        applyThrust(p, p.r, p.power * delta);
    } else {
        p.moving = false;
    }
    
    

    
    if (key_down_map['A1'] == true) {
        let e = makeEnemy(0);
        enemies.push(e);
    }
    if (key_down_map['L1'] == true) {
        p.mx = -1;
        // if (b.phase == 0) {
            
        // }
    } else if (key_down_map['R1'] == true) {
        p.mx = 1;
        // if (b.phase == 0) {
            
        // }
    } else {
        p.mx = 0;
    }

    if (key_down_map['U1'] == true) {
        p.my = -1;
    } else if (key_down_map['D1'] == true) {
        p.my = 1;
    } else {
        p.my = 0;
    }

    p.x = p.x + (p.mx * delta * p.speed);
    if (p.x > width) {
        p.x = width;
    } else if (p.x < 0) {
        p.x = 0;
    }
    p.x = Math.ceil(p.x, 0);
    p.x = Math.floor(p.x, width);

    p.y = p.y + (p.my * delta * p.speed);
    p.y = Math.ceil(p.y, 0);
    p.y = Math.floor(p.y, height);
}

function bspeed() {
    let boostBonus = 0;
    if (bulletBoost) {
        boostBonus = 0.1;
    }
    return b.power + bulletSpeedBonus() + boostBonus;
}

function beginSpawns() {
    if (Math.floor(Math.random() * 2) === 0 || enemies.length === 0) {
        for (let i = 0; i < Math.random() * 3; i++) {
            let e = makeEnemy(0);
            enemies.push(e);
        }    
    }
    
}

function moveBullet(delta) {
    if (b.x < 0) {
        b.x = 0;
        b.dir = -b.dir;
        b.r = getr2(b, {x: p.x, y: p.y + 200});
    } else if (b.x > width) {
        b.x = width;
        b.dir = -b.dir;
        b.r = getr2(b, {x: p.x, y: p.y + 200});
    }
    applyThrust(b, b.r, bspeed() * delta);
    
    let removals = [];
    for (e of enemies) {
        if (collide(b, e)) {
            let damage = delta * bspeed();
            if (bulletBoost) {
                damage += 1000;
            }
            e.hp-= damage;
            score = score + Math.ceil(damage);
        }
    }

    if (b.phase == 0) {
        if (b.y < 0) {
            b.r = getr2(center(b), center(p));
            b.phase = 1;
            beginSpawns();
            b.dir = 1;
        }
    } else if (b.phase == 1) {
        if (b.y < 0) {
            b.r = getr2(center(b), center(p));
            // b.phase = 1;
            // beginSpawns();
            // b.dir = 1;
        }
    }

    if (b.y + b.height > height) {
            b.r -= 180;
            b.phase = 0;
            for (e of enemies) {
                stage.removeChild(e);
            }
            enemies = [];
            if (score > highscore) {
                highscore = score;
            }
            score = 0;
            b.y = p.y;
            b.x = p.x;
        }

    if (getDistance(b, p) < 40) {
        b.phase = 0;
        b.r = 90;
    }

    bulletBoost = false;
}

renderer.render(stage);
requestAnimationFrame(update);

document.body.appendChild(renderer.view);

</script>
